from datetime import datetime

birthdate_input = input("Enter your birthdate (DD/MM/YYYY): ")

# Convert string to date
birthdate = datetime.strptime(birthdate_input, "%d/%m/%Y")

today = datetime.now()

# Calculate age
age = today.year - birthdate.year

# Adjust if birthday hasn't happened yet this year
if (today.month, today.day) < (birthdate.month, birthdate.day):
    age -= 1

# Number of candles = last digit of age
candles = age % 10

# Build candles string
candle_str = "i" * candles

# Cake function
def print_cake():
    print("       ___" + candle_str + "___")
    print("      |:H:a:p:p:y:|")
    print("    __|___________|__")
    print("   |^^^^^^^^^^^^^^^^^|")
    print("   |:B:i:r:t:h:d:a:y:|")
    print("   |                 |")
    print("   ~~~~~~~~~~~~~~~~~~~")

# Check leap year
year = birthdate.year
is_leap = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

# Print cake(s)
print_cake()

if is_leap:
    print()
    print_cake()